# TallerIdentity-Back

./: TallerIdentity.sln
src/TallerIdentity.Api/: Dockerfile  Program.cs  TallerIdentity.Api.csproj  TallerIdentity.Api.http  WeatherForecast.cs  appsettings.Development.json
src/TallerIdentity.Api/Authentication/: AuthenticationExtension.cs
src/TallerIdentity.Api/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
src/TallerIdentity.Api/Properties/: launchSettings.json
src/TallerIdentity.Application/: DependencyInjection.cs  TallerIdentity.Application.csproj
src/TallerIdentity.Application/Abstractions/Messaging/: Dispatcher.cs  HandlerExecutor.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs  IRequest.cs
src/TallerIdentity.Application/Behaviours/: IValidationService.cs  ValidationService.cs
src/TallerIdentity.Application/Commons/Bases/: BaseError.cs  BaseFilters.cs  BasePagination.cs  BaseResponse.cs
src/TallerIdentity.Application/Commons/Exceptions/: ValidationException.cs
src/TallerIdentity.Application/Dtos/Commons/: SelectResponseDto.cs
src/TallerIdentity.Application/Dtos/Permissions/: PermissionsByRoleResponseDto.cs  PermissionsResponseDto.cs
src/TallerIdentity.Application/Dtos/Roles/: RoleResponseDto.cs
src/TallerIdentity.Application/Dtos/UserRoles/: UserRoleResponseDto.cs
src/TallerIdentity.Application/Dtos/Users/: UserResponseDto.cs
src/TallerIdentity.Application/Helpers/: ExcelColumns.cs  Helpers.cs  ReportColumns.cs
src/TallerIdentity.Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/TallerIdentity.Application/Interfaces/Persistence/: IGenericRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IUserRepository.cs
src/TallerIdentity.Application/Interfaces/Services/: IExcelService.cs  IOrderingQuery.cs  IPdfService.cs  IUnitOfWork.cs
src/TallerIdentity.Application/Mappings/: PermissionMapping.cs  RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
src/TallerIdentity.Application/UseCases/Permissions/Queries/GetPermissionsByRoleId/: GetPermissionsByRoleIdHandler.cs  GetPermissionsByRoleIdQuery.cs
src/TallerIdentity.Application/UseCases/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
src/TallerIdentity.Application/UseCases/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
src/TallerIdentity.Application/UseCases/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
src/TallerIdentity.Application/UseCases/Roles/Queries/GetAllRole/: GetAllRoleHandler.cs  GetAllRoleQuery.cs
src/TallerIdentity.Application/UseCases/Roles/Queries/GetRoleById/: GetRoleByIdHandler.cs  GetRoleByIdQuery.cs
src/TallerIdentity.Application/UseCases/Roles/Queries/GetRoleSelect/: GetRoleSelectHandler.cs  GetRoleSelectQuery.cs
src/TallerIdentity.Application/UseCases/UserRoles/Commands/CreateUserRole/: CreateUserRoleCommand.cs  CreateUserRoleHandler.cs
src/TallerIdentity.Application/UseCases/UserRoles/Commands/DeleteUserRole/: DeleteUserRoleCommand.cs  DeleteUserRoleHandler.cs
src/TallerIdentity.Application/UseCases/UserRoles/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs  UpdateUserRoleHandler.cs
src/TallerIdentity.Application/UseCases/UserRoles/Queries/GetAllUserRole/: GetAllUserRoleHandler.cs  GetAllUserRoleQuery.cs
(+50 files in other folders)
